<!DOCTYPE html>
<html>
  <head>
    <title>discord pratice</title>

    <style>

      .sidebar {
        display: flex;
        flex-direction: row;
        position: fixed;
        width: 170px;
        top: 0;
        bottom: 0;
        left: 0;
      }

      .first-background {
        background-color: rgb(36, 36, 36);
        width: 50px;
      }

      .friends {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 10px;
      }

      .dp {
        width: 35px;
        border-radius: 24px;
        margin-top: 0;
        margin-bottom: 4px;
      }

      .info {
        background-color: rgb(62, 62, 62);
        width:100px;

        display: flex;
        flex-direction: column;

        padding-left: 10px;
        padding-right: 10px;
      }

      .head {
        display: flex;
        justify-content: space-between;
      }

      p {
        font-family: Arial;
        font-size: 10px;
        color: rgb(160, 160, 160);
        
        margin-top: 0;
        margin-bottom: 0;
      }

      .head {
        margin-top: 10px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      
      .top {
        color: white;
        font-weight: bold;
      }

      .plus {
        font-size: 15px;
      }

      .hash {
        margin-bottom: 10px;
      }
    </style>

  </head>
  <body>

    <div class="sidebar">

      <div class="first-background">
        <div class="friends">
          <img class="dp" src="cats.jpg">
          <img class="dp" src="cats.jpg">
          <img class="dp" src="cats.jpg">
        </div>
      </div>
      

      <div class="info">

        <div class="head">
          <p class="top">INFO</p>
          <p class="plus">&plus;</p>
        </div>

        <div class="sub-head">
          <p class="hash"># new-videos</p>
          <p class="hash"># updates</p>
          <p class="hash"># faq</p>
        </div>

      </div>

    </div>

  </body>
</html>