<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .close-button {
        background-color: black;
        color: white;
        font-family: Arial;

        position: absolute;

        border-radius: 25px;

        padding-left: 12px;
        padding-right: 12px;
        padding-top:9px;
        padding-bottom: 9px;

        top: -15px;
        left: -15px;
      }

      .box {
        position: fixed;
        width: 320px;
        height: 180px;

        bottom: 20px;
        right: 20px;

        background-color: gray;
      }

      .timestamp {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

        padding-left: 8px;
        padding-right: 8px;
        padding-top:4px;
        padding-bottom: 4px;

        bottom: 15px;
        right: 15px;

      }

    </style>
  </head>
  <body>

    <div class="box">

      <div class="close-button">
      X
      </div>

      <div class="timestamp">
        0:29
      </div>

    </div>

  </body>
</html>