<!DOCTYPE html>
<html>
  <head>
    <style>

      p {
        margin-bottom: 0;
        margin-top: 0;
        font-family: Arial;
      }
      .first {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 50px;
        width: 420px;
      }

      .content {
        display: flex;
        align-items: center;
      }

      .profile {
        width: 50px;
        margin-right: 12px;
      }

      .cat {
        width: 50px;
        border-radius: 25px;
      }

      .description {
        display: flex;
        flex-direction: column;
      }

      .name {
        display: flex;
        margin-bottom: 3px;
      }

      .bold {
        font-weight: bold;
      }

      .address {
        color: gray;
      }

      .info {
        margin-bottom: 5px;
      }

    .link {
      display: flex;
      margin-left: 62px;
      align-items: center;
      border-style: solid;
      border-width: 1px;
      border-radius: 15px;
      border-color: rgb(200, 200, 200);
      overflow: hidden;
    }

    .box {
      display: flex;
      width: 95px;
      height: 80px;
      background-color: rgb(200, 200, 200);
    }

    .lol {
      color: rgb(171, 166, 166);;
    }

    .link-info {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .youtube {
      color: gray;
    }
    </style>
  </head>
  <body>
    <div class="first">

      <div class="content">

        <div class="profile">
          <img class="cat" src="cats.jpg">
        </div>

        <div class="description">
          <div class="name">
            <p class="bold">supersimple.dev</p>
            <p class="address">	&#64;SuperSimpleDev</p>
          </div>
  
          <div class="info">
            <p>What is backend web development? A complete overview. New video is up!</p>
          </div>
        </div>
        
      </div>

      <div class="link">
        <div class="box"></div>

        <div class="link-info">
          <p class="youtube">youtube.com</p>
          <p class="youtube-info">Backend web development - a complete overview (2021)</p>
        </div>
      </div>

    </div>
  </body>
</html>