<!DOCTYPE html>
<html>
  <head>

    <style>

      .image {
        position: relative;
        display: inline-block;
      }

      .sales {
        position: absolute;
        background-color: black;
        color: white;

        font-family: Arial;
        font-size: 15px;

        padding-left: 8px;
        padding-right: 8px;
        padding-top:4px;
        padding-bottom: 4px;

        top: 15px;
        right: 0;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        display: flex;
        align-items: center;
        height: 55px;
        width: 277px;

        bottom: 0;
        
        justify-content: center;
      }

      .add {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;

      }

    </style>

  </head>
  <body>

    <div class="image">

      <img class="burger" src="images.jpg">

      <div class="sales">
        20% OFF
      </div>

      <div class="container">
        
        <button class="add">
          Add to Cart
        </button>

      </div>

    </div>

  </body>
</html>