<!DOCTYPE html>
<html>
  <head>
    <title>lesson 14 a to c</title>
    <style>
      body {
        height: 3000px;
        background-color: rgba(0, 0, 0, 0.8);
      }

      p {
        font-family: Arial;
        font-size: 12px;
        margin-bottom: 0;
        margin-top: 0;
      }

      .sidebar {
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        width: 100px;
        background-color: green;
        color: white;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        width: 300px;
        background-color: white;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }

      .title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .descrip {
        margin-bottom: 8px;
      }

      .close {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      right sidebar
    </div>

    <div class="overlay">
      <div class="modal">
        <p class="title">Modal Title</p>
        <p class="descrip">This is a modal</p>
        <button class="close">Close</button>
      </div>
    </div>
    
  </body>
</html>