<!DOCTYPE html>
<html>
  <head>
    <style>

      .whole {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;

        width: 700px;
        margin: 50px;
        border-radius: 10px;

        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;

        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.20);
      }

      .left {
        display: flex;
        flex-direction: row;
      }

      .dp {
        width: 45px;
        border-radius: 25px;
        margin-right: 10px;
      }

      .name {
        font-family: Arial;
        font-weight: bold;
        font-size: 15px;
      }

      .friend, .msg {
        border: none;
        border-radius: 4px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      .friend {
        background-color: rgb(0, 136, 255);
        color: white;
      }

    

    </style>
  </head>
  <body>
    <div class="whole">

      <div class="left">
        <img class="dp" src="cats.jpg">
        <p class="name">Olive Cat</p>
      </div>

      <div class="right">
        <button class="friend">Add Friend</button>
        <button class="msg">Message</button>
      </div>

    </div>
  </body>
</html>