<!DOCTYPE html>
<html>
  <head>
    <title>lesson 12 g</title>

    <style>

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 3px;
      }

      .pic {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        object-fit: cover;
        object-position: left;
      }

      .profile {
        flex: 1;
          margin-left: 15px;
      }
      .name {
        font-weight: bold;
      }

      .info {
        color: gray;
      }

      .follow {
        border: none;
        border-radius: 3px;
        background-color: rgb(0, 157, 255);
        color: white;
        font: Arial;
        font-size: 16px;
        font-weight: bold;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>

    <div style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 350px;">
      <img class="pic" src="images.jpg">
      <div class="profile">
        <p class="name">oliver</p>
        <p class="info">the cat</p>
        <p class="info">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 350px;
      margin-top: 15px;">
      <img class="pic" src="images.jpg">
      <div class="profile">
        <p class="name">oliver jr.</p>
        <p class="info">the grumpy cat</p>
        <p class="info">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 350px;
      margin-top: 15px;">
      <img class="pic" src="images.jpg">
      <div class="profile">
        <p class="name">oliver III</p>
        <p class="info">the cute cat</p>
        <p class="info">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

  </body>
</html>