<!DOCTYPE html>
<html>
  <head>
    <title>Practice text boxes</title>
    <style>

      .fsearch {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-radius: 5px;
        width: 100px;
        height: 20px;
        margin-left: 12px;
        padding-left: 8px;
        font-size: 10px;
        margin-bottom: 20px;
      }

      .ssearch {
        border: none;
        border-color: gray;
        border-radius: 10px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
        width: 350px;
        height: 20px;
        margin-left: 12px;
        padding-left: 8px;
        font-size: 10px;
        margin-bottom: 20px;
      }

      .email {
        font-size: 10px;
        color: gray;
        margin-bottom: 3px;
      }

      .email-bar {
        border-width: 1.1px;
        border-style: solid;
        border-color: gray;
        border-radius: 2px;
        width: 229px;
        height: 15px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .description {
        font-size: 10px;
        color: gray;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .agree-button {
        border: none;
        border-radius: 20px;
        width: 234px;
        height: 30px;
        padding-left: 8px;
        background-color: rgb(44, 108, 210);
        color: white;
        font-size: 10px;
        margin-top: 0;
        margin-right: 200px;
        margin-bottom: 30px;
      }

      .profile {
        width: 30px;
        height: 30px;
        object-fit: cover;
        object-position: left;
        border-radius: 20px;
        vertical-align: middle;
      }

      .tweet-search {
        vertical-align: middle;
        border: none;
        width: 150px;
        font-size: 10px;
      }

      .tweet {
        vertical-align: middle;
        border: none;
        border-radius: 20px;
        background-color: rgb(37, 145, 222);
        color: white;
        font-size: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }
      
    </style>
  </head>
  <body>
    <input class="fsearch" type="text" placeholder="Search">
    <input class="ssearch" type="text" placeholder="Search Google or type a URL">

    <p class="email">Email</p>
    <input class="email-bar" type="text">
    <p class="description">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="agree-button">Agree &amp; Join</button>

    <img class="profile" src="images.jpg">
    <input class="tweet-search" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </body>
</html>