<!DOCTYPE html>
<html>
  <head>
    <style>
      .name,
      .email {
        display: block;
        margin-bottom: 3px;
      }

      .paragraph {
        width: 200px;
        display: inline-block;
      }

      .yes, .no, .paragraph{
        vertical-align: middle;
      }

      .logo {
        width: 200px;
        display: block;
        margin-left: 200px;
        margin-bottom: 0;
      }

      .search-google {
        margin-top: 0;
        width: 400px;
        background-color: white;
        border: none;
        border-radius: 20px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        padding-top: 10px;
        margin-left: 95px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-align: left;
        display: block;
        margin-bottom: 100px;
      }

      .first-name, .last-name {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 8px;
      }

      .form-acc {
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 210px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 5px;
      }

      .sign-up {
        display: block;
        border-radius: 5px;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 215px;
        border-width: 1px;
        margin-bottom: 5px;
        background-color: rgb(49, 135, 240);
        font-size: 11px;
        font-weight: bold;
        color: white;
        margin-bottom: 50px;
      }

      
      .uber-title, .enter-location, .enter-destination {
          display: block;
          margin-top: 0;
          margin-bottom: 0;
        }

        .uber-title {
          font-size: 30px;
          margin-bottom: 15px;
        }

        .enter-location, .enter-destination {
          border: none;
          border-radius: 2px;
          background-color: rgb(239, 238, 238);
          width: 250px;
          margin-bottom: 5px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 22px;
          font-size: 10px;
        }

        .request-now, .sched {
          display: inline-block;
          border: none;
          font-size: 10px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 18px;
          padding-right: 18px;
          margin-top: 15px;
          margin-left: 3px;
          margin-right: 3px;
        }

        .request-now {
          background-color: black;
          color: white;
        }

    </style>
  </head>

  <body>

    <input src="text" placeholder="Name" class="name">
    <input src="text" placeholder="Email" class="email">

    <p class="paragraph">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>

    <button class="yes">Yes</button>
    <button class="no">No</button>

    <img class="logo" src="Google-logo.png">

    <input class="search-google" src="text" placeholder="Search Google or type a URL">

    <input class="first-name" src="text" placeholder="First name">
    <input class="last-name" src="text" placeholder="Last name">
    <input class="form-acc" src="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>

    <p class="uber-title">Request a ride now</p>
    <input class="enter-location" src="text" placeholder="Enter pickup location">
    <input class="enter-destination" src="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="sched">Schedule for later</button>

  </body>
  
</html>