<!DOCTYPE html>
<html>
  <head>
    <title>lesson 12 f</title>

    <style>

      div {
        font-family: Arial;
      }

      .left {
        font-weight: bold;
      }

      .search-bar {
        border: none;
        border-radius: 15px;
        width: 500px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-left: 20px;
      }

      .right {
        background-color: rgb(120, 82, 178);
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        color: white;
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
      }
      
    </style>
  </head>
  <body>
    <div style="display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(120, 82, 178);
    color: white;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    ">
      <div class="left">Home</div>
      <input class="search-bar" type="text" placeholder="Search">
      <button class="right">Download</button>
    </div>
  </body>
</html>