<!DOCTYPE html>
<html>
  <head>
    
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 2px;
        margin-left: 10px;
      }

      div {
        margin-top: 0px;
        margin-bottom: 10px;

      }
      .dp, .info {
        vertical-align: middle;
      }

      .dp {
        display: inline-block;
        width: 70px;
        border-radius: 50px;
      }

      .info {
        display: inline-block;
      }

      .name {
        font-weight: bold;
      }

      .bio, 
      .popularity {
        color: gray;
      }

      .button {
        font-family: Arial;
        display: inline-block;
        margin-left: 100px;
      }

      .follow {
        background-color: rgb(54, 141, 255);
        border: none;
        border-radius: 4px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: white;
        font-size: 15px;
      }
    </style>
    
  </head>
  <body>
    <div>
      <div>
        <img class="dp" src="cats.jpg">

        <div class="info">
          <p class="name">Oliver</p>
          <p class="bio">the cat</p>
          <p class="popularity">Popular</p>
        </div>

        <div class="button">
          <button class="follow">Follow</button>
        </div>
      </div>

      <div>
        <img class="dp" src="cats.jpg">

        <div class="info">
          <p class="name">Mike</p>
          <p class="bio">the cat</p>
          <p class="popularity">Popular</p>
        </div>

        <div class="button">
          <button class="follow">Follow</button>
        </div>
      </div>

      <div>
        <img class="dp" src="cats.jpg">

        <div class="info">
          <p class="name">Paul</p>
          <p class="bio">the cat</p>
          <p class="popularity">Popular</p>
        </div>

        <div class="button">
          <button class="follow">Follow</button>
        </div>
      </div>

    </div>
  </body>
</html>